# HalfLogs

./: build.gradle
src/main/java/org/dimdev/halflogs/: HalfLogs.java
src/main/java/org/dimdev/logslabs/: LogSlabs.java
src/main/resources/: pack.mcmeta  riftmod.json
src/main/resources/assets/halflogs/blockstates/: acacia_log_slab.json  acacia_log_stairs.json  birch_log_slab.json  birch_log_stairs.json  dark_oak_log_slab.json  dark_oak_log_stairs.json  jungle_log_slab.json  jungle_log_stairs.json  oak_log_slab.json  oak_log_stairs.json  spruce_log_slab.json  spruce_log_stairs.json  stripped_acacia_log_slab.json  stripped_acacia_log_stairs.json  stripped_birch_log_slab.json  stripped_birch_log_stairs.json  stripped_dark_oak_log_slab.json  stripped_dark_oak_log_stairs.json  stripped_jungle_log_slab.json  stripped_jungle_log_stairs.json  stripped_oak_log_slab.json  stripped_oak_log_stairs.json  stripped_spruce_log_slab.json  stripped_spruce_log_stairs.json
src/main/resources/assets/halflogs/lang/: en_us.json  fr_fr.json  ru_ru.json
src/main/resources/assets/halflogs/models/: acacia_log_stairs_inner_z.json  birch_log_stairs_outer_x.json  dark_oak_log_stairs_inner_z.json  dark_oak_log_stairs_outer_x.json  desktop.ini  jungle_log_stairs_inner_x.json  jungle_log_stairs_outer_z.json  jungle_log_stairs_x.json  spruce_log_stairs_x.json  stripped_acacia_log_stairs_inner_z.json  stripped_acacia_log_stairs_outer_x.json  stripped_birch_log_stairs_inner_z.json  stripped_birch_log_stairs_outer_x.json  stripped_dark_oak_log_stairs_inner_z.json  stripped_dark_oak_log_stairs_x.json  stripped_jungle_log_stairs_inner_x.json  stripped_jungle_log_stairs_outer_x.json  stripped_jungle_log_stairs_z.json  stripped_oak_log_stairs_outer_z.json  stripped_oak_log_stairs_z.json  stripped_spruce_log_stairs_inner_z.json  stripped_spruce_log_stairs_x.json
src/main/resources/assets/halflogs/models/block/: acacia_log_stairs.json  acacia_log_stairs_bottom.json  acacia_log_stairs_bottom_ne.json  acacia_log_stairs_bottom_nw.json  acacia_log_stairs_bottom_se.json  acacia_log_stairs_bottom_sw.json  acacia_log_stairs_inner_x.json  acacia_log_stairs_inner_z.json  acacia_log_stairs_outer.json  acacia_log_stairs_outer_x.json  acacia_log_stairs_outer_z.json  acacia_log_stairs_top.json  acacia_log_stairs_top_ne.json  acacia_log_stairs_x.json  (+214 more)
src/main/resources/assets/logslabs/blockstates/: acacia_log_slab.json  birch_log_slab.json  dark_oak_log_slab.json  jungle_log_slab.json  oak_log_slab.json  spruce_log_slab.json
src/main/resources/assets/logslabs/lang/: en_us.json
src/main/resources/data/halflogs/recipes/: acacia_log_slab.json  acacia_log_stairs.json  birch_log_slab.json  birch_log_stairs.json  dark_oak_log_slab.json  dark_oak_log_stairs.json  jungle_log_slab.json  jungle_log_stairs.json  oak_log_slab.json  oak_log_stairs.json  spruce_log_slab.json  spruce_log_stairs.json  stripped_acacia_log_slab.json  stripped_acacia_log_stairs.json  stripped_birch_log_slab.json  stripped_birch_log_stairs.json  stripped_dark_oak_log_slab.json  stripped_dark_oak_log_stairs.json  stripped_jungle_log_slab.json  stripped_jungle_log_stairs.json  stripped_oak_log_slab.json  stripped_oak_log_stairs.json  stripped_spruce_log_slab.json  stripped_spruce_log_stairs.json
src/main/resources/data/logslabs/recipes/: acacia_log_slab.json  birch_log_slab.json  dark_oak_log_slab.json  jungle_log_slab.json  oak_log_slab.json  spruce_log_slab.json
(+42 files in other folders)
